<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NLP," />










<meta name="description" content="Neural Networks and Neural Language Models 本章将介绍许多其他方面的神经模型。 ##Units 神经网络的最基本单元是一个计算单元。一个神经单元可以表示为 $$Z=b+ \sum_i w_{i}x_{i}$$ 将求和过程替换为点乘过程 $$Z=w\cdot x+b$$ 神经网络单元应用一个非线性函数给z。将这个函数的输出称为activation。 $$y=">
<meta name="keywords" content="NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="8 Neural Networks and Neural">
<meta property="og:url" content="http://niuwenchen.github.io/2018/01/31/8-Neural-Networks-and-Neural/index.html">
<meta property="og:site_name" content="SpeechAndLanguageProcessing">
<meta property="og:description" content="Neural Networks and Neural Language Models 本章将介绍许多其他方面的神经模型。 ##Units 神经网络的最基本单元是一个计算单元。一个神经单元可以表示为 $$Z=b+ \sum_i w_{i}x_{i}$$ 将求和过程替换为点乘过程 $$Z=w\cdot x+b$$ 神经网络单元应用一个非线性函数给z。将这个函数的输出称为activation。 $$y=">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://niuwenchen.github.io/img/nlp8_0.png">
<meta property="og:image" content="http://niuwenchen.github.io/img/nlp8_1.png">
<meta property="og:image" content="http://niuwenchen.github.io/img/nlp8_2.png">
<meta property="og:image" content="http://niuwenchen.github.io/img/nlp8_3.png">
<meta property="og:image" content="http://niuwenchen.github.io/img/nlp8_4.png">
<meta property="og:image" content="http://niuwenchen.github.io/img/nlp8_5.png">
<meta property="og:image" content="http://niuwenchen.github.io/img/nlp8_6.png">
<meta property="og:image" content="http://niuwenchen.github.io/img/nlp8_7.png">
<meta property="og:image" content="http://niuwenchen.github.io/img/nlp8_8.png">
<meta property="og:image" content="http://niuwenchen.github.io/img/nlp8_9.png">
<meta property="og:image" content="http://niuwenchen.github.io/img/nlp8_10.png">
<meta property="og:updated_time" content="2018-02-06T02:43:37.237Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="8 Neural Networks and Neural">
<meta name="twitter:description" content="Neural Networks and Neural Language Models 本章将介绍许多其他方面的神经模型。 ##Units 神经网络的最基本单元是一个计算单元。一个神经单元可以表示为 $$Z=b+ \sum_i w_{i}x_{i}$$ 将求和过程替换为点乘过程 $$Z=w\cdot x+b$$ 神经网络单元应用一个非线性函数给z。将这个函数的输出称为activation。 $$y=">
<meta name="twitter:image" content="http://niuwenchen.github.io/img/nlp8_0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://niuwenchen.github.io/2018/01/31/8-Neural-Networks-and-Neural/"/>





  <title>8 Neural Networks and Neural | SpeechAndLanguageProcessing</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SpeechAndLanguageProcessing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">translate and learning language model</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://niuwenchen.github.io/2018/01/31/8-Neural-Networks-and-Neural/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JackNiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SpeechAndLanguageProcessing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">8 Neural Networks and Neural</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-31T09:56:40+08:00">
                2018-01-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2>Neural Networks and Neural Language Models</h2>
<p>本章将介绍许多其他方面的神经模型。</p>
<p>##Units
神经网络的最基本单元是一个计算单元。一个神经单元可以表示为</p>
<p>$$Z=b+ \sum_i w_{i}x_{i}$$</p>
<p>将求和过程替换为点乘过程</p>
<p>$$Z=w\cdot x+b$$</p>
<p>神经网络单元应用一个非线性函数给z。将这个函数的输出称为activation。</p>
<p>$$y=a=f(z)$$</p>
<p>三种非线性函数(sigmoid, tanh,relu)</p>
<p>sigmoid激活函数</p>
<p>$$y=\sigma (z) = \frac{1}{1+e^{-z}}$$</p>
<p>图像再不画，但是输出值的范围是[0,1]之间。对于输出限定在0和1之间的函数很有优势。但是这个函数在优化的过程中特别麻烦。</p>
<p><img src="/img/nlp8_0.png" alt=""></p>
<p><img src="/img/nlp8_1.png" alt=""></p>
<p>进行一个简单的例子</p>
<pre><code>w=[0.2,0.3,0.9]
b=0.5
x=[0.5,0.6,0.1]
</code></pre>
<p>$$y=\sigma (z) = \frac{1}{1+e^{-z}}=\frac{1}{1+e^{-(0.5<em>0.2+0.3</em>0.6+0.1*0.8+0.5)}}=e^{-0.86}=0.42$$</p>
<p>tanh 激活函数，是sigmoid的变体,范围在-1 到1 之间</p>
<p>$$y=\frac{e^z-e^{-z}}{e^z+e^{-z}}$$</p>
<p>最简单的激活函数relu函数</p>
<p>$$y=max(x,0)$$</p>
<p><img src="/img/nlp8_2.png" alt=""></p>
<p>这些激活函数有不同的属性，因此在不同的语言应用或者网络结构中有不同的使用方式。</p>
<h2>The XOR problem</h2>
<p>逻辑问题，首先出现在感知机中</p>
<p><img src="/img/nlp8_3.png" alt=""></p>
<pre><code>y:
0; if wx+b &lt;0
1; if wx=b &gt;0
</code></pre>
<p>可以用很简单的方式建立一个感知机</p>
<p><img src="/img/nlp8_4.png" alt=""></p>
<p>但是，没有办法建立一个感知机去解决逻辑XOR问题。</p>
<p>感知机是一个线性分类器。</p>
<p>。。。。。待补充</p>
<h2>Feed-Forward Neural Networks</h2>
<p>前馈神经网络。一个前向神经网络是一个多层网络但是没有环。前向神经网络也叫多层感知机。</p>
<p>最简单的前向神经网络如下图所示:</p>
<p><img src="/img/nlp8_5.png" alt=""></p>
<p>度量输出结果最好的方式是分类，常用的方式是归一化。softmax函数</p>
<p>$$y=softmax(x)$$</p>
<h2>Training Neutal Nets</h2>
<p>训练神经网络模型，就是对里面的参数进行调整，先对参数进行基本假设，然后在一个方向调整权重提高系统。</p>
<h3>Loss function</h3>
<p>神经网络的目标是定一个损失函数，然后寻找某种方式去最小化这个损失函数。
$$L(\hat{y},y)=How\ much\ \hat(y)\ differ\ from\ true\ y$$</p>
<p>损失函数---&gt;MSE(mean-squared error)</p>
<p>公式不再定义，就是误差平方均值。</p>
<p>多数情况下，我们考虑网络是一个概率分类。对于概率分类的误差函数是 cross entropy loss，或者叫做负对数似然(negative log likelihood)</p>
<p>Let y be a vector over the C classes representing the true output probability distribution. Assume this is a hard classification task,meaning that only one class is the correct one. If the true class is i, then y is a vector where yi=1 and yj=0. A vector like this,with one value =1 and the rest 0,is called one-hot vector. Noe let $\hat{y}$ be the vector output from the network. The loss is simply the log probability of the correct class：</p>
<p>$$L(\hat{y},y)= -logp(\hat{y})$$</p>
<h3>Following Gradients</h3>
<p>梯度下降方法
<img src="/img/nlp8_6.png" alt="">
<img src="/img/nlp8_7.png" alt=""></p>
<h3>Computing the Gradient</h3>
<p>计算梯度是用反向传播算法</p>
<h3>Stochastic Gradient Descent</h3>
<p><img src="/img/nlp8_8.png" alt="">
随机梯度下降之所以被称为随机是因为它选择一个随机样本，根据公式计算参数值。还有可选的算法是minibatch 梯度下降。</p>
<h2>Neural Language Models</h2>
<p>一个前向神经网络语言模型，时刻t的输入是一个前面的单词(wt-1,wt-2...)输出是一个对可能的下一个单词的概率分布。</p>
<p>$$P(w_{t}|w^{t-1}<em>1)\approx P(w</em>{t}|w^{t-1}_{t-N+1})$$
计算整个之前的上下文概率近似于计算之前的前N个单词的概率</p>
<p>如果我们使用一个4-gram，概率$P(w_{t}=i|w_{t-1},w_{t-2},w_{t-3})$</p>
<h3>Embeddings</h3>
<p>Embedding 过程
<img src="/img/nlp8_9.png" alt=""></p>
<p>经常是不会单独训练embeddings的，而是伴随训练网络的过程。</p>
<p>现在展示一个结构允许embeddings可以被学习。为了实现这个功能，增加一层。</p>
<p><img src="/img/nlp8_10.png" alt=""></p>
<ul>
<li>Select three embeddings from E:</li>
<li>Multiply by W:</li>
<li>Multiply by U:</li>
<li>Apply softmax: After the sofrmax,each node i in the output layer estimates the probability $P(w_{t}=i|w_{t-1},w_{t-2},w_{t-3})$</li>
</ul>
<p>如果我们使用e代表投影层，一个神经网络语言模型如下：</p>
<p>$$e=(Ex_{1},Ex_{2},...Ex)$$
$$h=\sigma (Wx+b)$$
$$z= Uh$$
$$y=softmax(z)$$</p>
<h3>Training the neural language model</h3>
<p>参数 $\theta =E,W,U,b$</p>
<p>对于一个句子开始训练，在每一个单词，计算交叉熵(negative log likelihood)损失是:</p>
<p>$$L=-logp(w_{t}|w_{t-1},...,w_{t-n+1})$$</p>
<p>梯度计算:</p>
<p>$$\theta_{t+1}=\theta_{t}-\eta \frac{\partial logp(w_{t}|w_{t-1},...,w_{t-n+1})}{\partial \theta }$$</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/30/Localization-Overview/" rel="next" title="Localization Overview">
                <i class="fa fa-chevron-left"></i> Localization Overview
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/02/Google-s-Neural-Machine-Translation-System/" rel="prev" title="Google's Neural Machine Translation System">
                Google's Neural Machine Translation System <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JackNiu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Neural Networks and Neural Language Models</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">The XOR problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">Feed-Forward Neural Networks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">Training Neutal Nets</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.1.</span> <span class="nav-text">Loss function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.2.</span> <span class="nav-text">Following Gradients</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.3.</span> <span class="nav-text">Computing the Gradient</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.4.</span> <span class="nav-text">Stochastic Gradient Descent</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">Neural Language Models</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.1.</span> <span class="nav-text">Embeddings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.2.</span> <span class="nav-text">Training the neural language model</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JackNiu</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
