<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="algs," />










<meta name="description" content="Graphs A graph is a set of vertices and a collection of edges that each connect a pair of vertices. We use the names 0 through V-1 for the vertices in a V-vertex graph  Glossary:Here are some definiti">
<meta name="keywords" content="algs">
<meta property="og:type" content="article">
<meta property="og:title" content="Undirect graph">
<meta property="og:url" content="http://niuwenchen.github.io/2018/01/15/undirect-graph/index.html">
<meta property="og:site_name" content="SpeechAndLanguageProcessing">
<meta property="og:description" content="Graphs A graph is a set of vertices and a collection of edges that each connect a pair of vertices. We use the names 0 through V-1 for the vertices in a V-vertex graph  Glossary:Here are some definiti">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://niuwenchen.github.io/pict/graph.png">
<meta property="og:image" content="http://niuwenchen.github.io/pict/graph-anatomy.png">
<meta property="og:image" content="http://niuwenchen.github.io/pict/tree.png">
<meta property="og:image" content="http://niuwenchen.github.io/pict/forest.png">
<meta property="og:image" content="http://niuwenchen.github.io/pict/graph-api.png">
<meta property="og:image" content="http://niuwenchen.github.io/pict/graph-input.png">
<meta property="og:image" content="http://niuwenchen.github.io/pict/adjacency-lists.png">
<meta property="og:image" content="http://niuwenchen.github.io/pict/search-api.png">
<meta property="og:image" content="http://niuwenchen.github.io/pict/02.jpg">
<meta property="og:image" content="http://niuwenchen.github.io/pict/paths-api.png">
<meta property="og:image" content="http://niuwenchen.github.io/pict/cc-api.png">
<meta property="og:image" content="http://niuwenchen.github.io/pict/routes.png">
<meta property="og:image" content="http://niuwenchen.github.io/pict/movies.png">
<meta property="og:image" content="http://niuwenchen.github.io/pict/symbol-graph-api.png">
<meta property="og:image" content="http://niuwenchen.github.io/pict/symbol-graph.png">
<meta property="og:updated_time" content="2018-01-17T04:43:39.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Undirect graph">
<meta name="twitter:description" content="Graphs A graph is a set of vertices and a collection of edges that each connect a pair of vertices. We use the names 0 through V-1 for the vertices in a V-vertex graph  Glossary:Here are some definiti">
<meta name="twitter:image" content="http://niuwenchen.github.io/pict/graph.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://niuwenchen.github.io/2018/01/15/undirect-graph/"/>





  <title>Undirect graph | SpeechAndLanguageProcessing</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SpeechAndLanguageProcessing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">translate and learning language model</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://niuwenchen.github.io/2018/01/15/undirect-graph/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JackNiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SpeechAndLanguageProcessing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Undirect graph</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-15T20:07:25+08:00">
                2018-01-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3>Graphs</h3>
<p>A graph is a set of <em>vertices</em> and a collection of <em>edges</em> that each connect a pair of vertices. We use the names 0 through V-1 for the vertices in a V-vertex graph</p>
<p><img src="/pict/graph.png" alt=""></p>
<h3>Glossary:Here are some definitions that we use</h3>
<ul>
<li>A self-loop is an edge that connects a vertex to itself</li>
<li>Two edges are parallel if they connect the same pair of vertices</li>
<li>When an edge connects two vertices, we say that the vertices are adjacent to one another and that the edge is incident on both vertices.</li>
<li>The degree of a vertex is the number of edges incident on it.</li>
<li>A subgraph is a subset of graph's( and associated vertices) that constitutes a graph.</li>
<li>A cycle is a path (with at least one edge) whose first and last vertices are the same. A simple cycle is a cycle with no repeated edges or vertices (expect thr requisite repetition of the first and last vertices)</li>
<li>The length of a path or a cycle is its number of edges.</li>
<li>We say that one vertex is connected to another if there exists a path that contains both of them.</li>
<li>A graph is connected if there is a path from every vertex to every other vertex.</li>
<li>A Graph that is bot connected consists of sa set of connected components,which are maximal connected subgraphs.</li>
<li>An acyclic(无环) graph is a graph with no cycles.</li>
<li>A tree is an acyclic connected graph.</li>
<li>A forest is a disjoint set of trees.</li>
<li>A spanning tree of a connected graph is a subgraph that contains all of that graph's vertices and is a single tree. A spanning forest of a graph is the union of the spanning trees of its connected components.</li>
<li>A bipartite graph is a graph whose vertices we can divide into two sets such that all edges connect a vertex in one set with a vertex in the other set.</li>
</ul>
<p><img src="/pict/graph-anatomy.png" alt="">
<img src="/pict/tree.png" alt="">
<img src="/pict/forest.png" alt=""></p>
<h3>Undirected graph data type.</h3>
<p>We implement the following undirected graph API.</p>
<p><img src="/pict/graph-api.png" alt=""></p>
<p>The key method adj() allows client code to iteratr through the vertices adjacent to a given vertex. Remarkably, we can build all of the algorithms that we consider in this section on the basic abtraction embodied in adj()</p>
<p>we prepare the test data <a href="https://algs4.cs.princeton.edu/41graph/tinyG.txt" target="_blank" rel="noopener">tinyG.txt</a>,<a href="https://algs4.cs.princeton.edu/41graph/mediumG.txt" target="_blank" rel="noopener">mediumG.txt</a>,and <a href="https://algs4.cs.princeton.edu/41graph/largeG.txt" target="_blank" rel="noopener">largeG.txt</a>,using the following input file format</p>
<p><img src="/pict/graph-input.png" alt=""></p>
<p><a href="https://algs4.cs.princeton.edu/41graph/GraphClient.java.html" target="_blank" rel="noopener">GraphClient.java</a> contains typical graph-processing code.</p>
<h3>Graph representation.</h3>
<p>We use the adjacency-lists representation, where we maintain a vertex-indexed array of lists of the vertices connected by an edge to each vertex.</p>
<p><img src="/pict/adjacency-lists.png" alt=""></p>
<p><a href="https://algs4.cs.princeton.edu/41graph/Graph.java.html" target="_blank" rel="noopener">Graph.java</a> implements the graph API using the adjacency-lists representation. <a href="">AdjMatrixGraph.java</a> implements the same API using the adjacency-matrix representation.</p>
<h3>Depth-first search.</h3>
<p>Depth-first search is a classic recursive method for systematically examining each of  the vertices and edges in a graoh. To visit a vertex</p>
<ul>
<li>Matk it as having been visited</li>
<li>Visit(recursively) all the vertices that are adjacent to it and that have not yet been marked.</li>
</ul>
<p><a href="">DepthFirstSearch.java</a> implements this approach and the following API:</p>
<p><img src="/pict/search-api.png" alt="">
<img src="/pict/02.jpg" alt=""></p>
<h3>Finding Paths</h3>
<p>It is easy to modify depth-first search to not only determine whether there exists a path between two given vertices but to find such a path
(if one exists). we seek to implements the following API:</p>
<p><img src="/pict/paths-api.png" alt=""></p>
<p>To accomplish this,we remember the edge v-w that takes us to each vertex w for the first time by setting edgeTo[w] to v.In other words,
v-w is the last edge on the known path from s to w. The result of search is a tree rooted at the source; edgeTo[] is a parent-link representation of that tree.
<a href="">DepthFirstPaths.java</a> implement this approach.</p>
<h3>Breadth-first search</h3>
<p>Depth-first search finds some pat from a source verrex s to a target vertex v. We are often interested in finding the shortest such
path(one with a minimal number of edges). Breadth-first search is a classic method based on this goal. To find a shortest path from
s to v, we start at s and check for v among all the vertices that we can reach by following one edge, then we check for v among all the vertices
that we can reach from s by following two edges,and so forth.</p>
<p>To implement this strategy, we maintain a queue of all vertices that have been marked but whose adjacency lists have not been checked. we
put the source vertex on the queue,then perform the following steps until the queue is empty:</p>
<ul>
<li>remove the next vertex v from the queue</li>
<li>put onto the queue all unmarked vertices that are adjacent to v and mark them.
<a href="">BreadthFirstPaths.java</a> is an implememntation of the Paths API that finds a shotest paths. It relies on <a href="">Queue.java</a> for the FIFO queue.</li>
</ul>
<h3>联通图</h3>
<p><a href="">Connected components</a>. Our next direct application of depth-first search is to find the connected components of a graph. Recall from Section 1.5 that &quot;is connected to&quot; is an equivalence relation that divides the vertices into equivalence classes (the connected components).
For this task, we define the following API:</p>
<p><img src="/pict/cc-api.png" alt=""></p>
<h3>Symbol graphs.</h3>
<p>Typical applications involve processing graphs using strings, not integer indices, to define and refer to vertices.
To accommodate such applications, we define an input format with the following properties:</p>
<ul>
<li>Vertex names are strings.</li>
<li>A specified delimiter separates vertex names (to allow for the possibility of spaces in names).</li>
<li>Each line represents a set of edges, connecting the first vertex name on the line to each of the other vertices named on the line.</li>
</ul>
<p>The input file <a href="https://algs4.cs.princeton.edu/41graph/routes.txt" target="_blank" rel="noopener">routes.txt</a> is a small example.</p>
<p><img src="/pict/routes.png" alt="">
The input file <a href="https://algs4.cs.princeton.edu/41graph/movies.txt" target="_blank" rel="noopener">movies.txt</a> is a larger example from the Internet Movie Database.
This file consists of lines listing a movie name followed by a list of the performers in the movie.</p>
<p><img src="/pict/movies.png" alt=""></p>
<p>API. The following API allows us to use our graph-processing routines for such input files.</p>
<p><img src="/pict/symbol-graph-api.png" alt=""></p>
<p>Implementation. <a href="https://algs4.cs.princeton.edu/41graph/SymbolGraph.java.html" target="_blank" rel="noopener">SymbolGraph.java</a> implements the API. It builds three data structures:</p>
<pre><code>A symbol table st with String keys (vertex names) and int values (indices)

An array keys[] that serves as an inverted index, giving the vertex 
name associated with each integer index
A Graph G built using the indices to refer to vertices
</code></pre>
<p><img src="/pict/symbol-graph.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algs/" rel="tag"># algs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/12/2-Regular-expressions-Text-normalization-Edit-Distance/" rel="next" title="2 Regular expressions,Text normalization,Edit Distance">
                <i class="fa fa-chevron-left"></i> 2 Regular expressions,Text normalization,Edit Distance
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/17/3-N-grams/" rel="prev" title="3_N-grams">
                3_N-grams <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JackNiu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Graphs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">Glossary:Here are some definitions that we use</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">Undirected graph data type.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">Graph representation.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">Depth-first search.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">Finding Paths</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">Breadth-first search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">8.</span> <span class="nav-text">联通图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">9.</span> <span class="nav-text">Symbol graphs.</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JackNiu</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
