<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spark," />










<meta name="description" content="Spark 性能调优记录 Spark 性能调优要点分析 并行度 压缩 序列化 数据倾斜 JVM调优(JVM数据结构化优化) 内存调优 Task性能调优(包含Mapper和Reducer两种类型的Task) Shuffle网络优化(小文件合并) RDD算子优化(RDD复用，自定义RDD) 数据本地性 容错调优 参数调优  大数据最怕的就是数据本地性和数据倾斜，调优Spark的重点一定是在数据本地性和">
<meta name="keywords" content="Spark">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark 调优">
<meta property="og:url" content="http://niuwenchen.github.io/2018/03/08/Spark-调优/index.html">
<meta property="og:site_name" content="SpeechAndLanguageProcessing">
<meta property="og:description" content="Spark 性能调优记录 Spark 性能调优要点分析 并行度 压缩 序列化 数据倾斜 JVM调优(JVM数据结构化优化) 内存调优 Task性能调优(包含Mapper和Reducer两种类型的Task) Shuffle网络优化(小文件合并) RDD算子优化(RDD复用，自定义RDD) 数据本地性 容错调优 参数调优  大数据最怕的就是数据本地性和数据倾斜，调优Spark的重点一定是在数据本地性和">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://niuwenchen.github.io/img/spark1.png">
<meta property="og:image" content="http://niuwenchen.github.io/img/spark2.png">
<meta property="og:updated_time" content="2018-03-09T10:03:19.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark 调优">
<meta name="twitter:description" content="Spark 性能调优记录 Spark 性能调优要点分析 并行度 压缩 序列化 数据倾斜 JVM调优(JVM数据结构化优化) 内存调优 Task性能调优(包含Mapper和Reducer两种类型的Task) Shuffle网络优化(小文件合并) RDD算子优化(RDD复用，自定义RDD) 数据本地性 容错调优 参数调优  大数据最怕的就是数据本地性和数据倾斜，调优Spark的重点一定是在数据本地性和">
<meta name="twitter:image" content="http://niuwenchen.github.io/img/spark1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://niuwenchen.github.io/2018/03/08/Spark-调优/"/>





  <title>Spark 调优 | SpeechAndLanguageProcessing</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SpeechAndLanguageProcessing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">translate and learning language model</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://niuwenchen.github.io/2018/03/08/Spark-调优/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JackNiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SpeechAndLanguageProcessing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spark 调优</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-08T17:34:19+08:00">
                2018-03-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2>Spark 性能调优记录</h2>
<p>Spark 性能调优要点分析</p>
<pre><code>并行度
压缩
序列化
数据倾斜
JVM调优(JVM数据结构化优化)
内存调优
Task性能调优(包含Mapper和Reducer两种类型的Task)
Shuffle网络优化(小文件合并)
RDD算子优化(RDD复用，自定义RDD)
数据本地性
容错调优
参数调优
</code></pre>
<p>大数据最怕的就是数据本地性和数据倾斜，调优Spark的重点一定是在数据本地性和数据倾斜入手</p>
<pre><code>资源分配和使用: 能够申请多少资源以及如何最优化的使用计算资源
Shuffle调优: 分布式系统必然面临的杀手级别的问题
数据倾斜： 分布式系统业务本身有数据倾斜
</code></pre>
<p>核心调优参数如下</p>
<pre><code>num-executors: 
	Yarn会按照Driver的申请去最终为当前的Application生产指定个数的Executors，
executor-memory:
	定义了每个Executor的内存，与JVM OOM密切相关，许多时候甚至决定了Spark运行的性能
	如果executor-memory超过了worker-memory 就会停止任务
	

executor-cores:
	决定了在Executors中能够并行执行的Tasks的个数

total-executor-cores:
	所有的core的个数，该数目除以executor-cores = executor个数


driver-memory: 默认是1G
spark.default.parallelize: 并行度问题，如果不设置这个参数，Spark会根据HDFS中的Block的个数去设置这一个数量，原理是每个Block对应一个Task，Spark官方的建议是每一个Core负责2-3个Task

spark.storage.memoryFraction: 默认占用60%，如果计算比较依赖历史数据则可以调高该参数，如果计算比较依赖Shuffle的话则需要降低该比例。

spark.shuffle.memoryFraction: 默认占用20%,如果计算比较依赖shuffle的话则需要调高该比例。
</code></pre>
<p>**Spark 更高性能的算子 **</p>
<p>Shuffle分开两部分，一个是Mapper端的Shuffle，另一个就是Reduce端的Shuffle，性能调优有一个很重要的总结就是尽量不使用Shuffle类的算子，能避免就尽量避免，因为一般进行Shuffle的时候，会把集群中多个节点上的同一个key汇聚在同一个节点上，例如reduceByKey。然后会优先把数据放在内存中，但如果内存不够的话会放在磁盘上。Shuffle在进行数据转去之前，为了整个集群的稳定性，它的Mapper端会把数据写到本地文件系统。这可能导致大量磁盘文件的操作。如何避免Shuffle可以考虑如下:</p>
<pre><code>1 采用Map端的Join(RDD1+RDD2) 先把一个RDD1的数据收集起来，然后再通过sc.broadcast()把数据广播到Executor上
2 如果无法避免Shuffle，退而求其次就是需要更多的机器参与Shuffle过程，这个时候就需要充分的利用Mapper端和Reducer端机制的计算资源，尽量使用Mapper端的Aggregate功能，例如aggregateByKey操作。相对于groupByKey而言，更倾向于使用reduceByKey() 和aggregateByKey() 来取代groupByKey(),因为groupbyKey() 不会进行Mapper端的操作，aggregateByKey()可以给予更多的控制。
3 如果一批一批的处理数据来说，可以使用mapPartitions(),但这个算子可能会出现OOM机会，会进行JVM的GC操作。
4 如果进行批量插入数据到数据库的话，建议使用foreachPartition() 
5 
6 官方建议使用repartitionAndSortWithPartitions()
7 数据进行复用时一般都会进行持久化persist()
8 
</code></pre>
<p>Spark开发调优</p>
<p>1 避免创建重复的RDD</p>
<pre><code>对于同一份数据，只应该创建一个RDD，不能创建多个RDD来代表同一份数据
</code></pre>
<p>2 尽可能复用同一个RDD</p>
<pre><code>由于业务需要，对rdd1执行了一个map操作，创建了一个rdd2，而rdd2中的数据仅仅是rdd1中的value值而已，也就是说

JavaPairRDD&lt;Long,String&gt; rdd1 = ...
JavaRDD&lt;String&gt; rdd2 = rdd1.map(...)

rdd1.reduceByKey(...)
rdd2.map(...)

// 上面这个case中，其实rdd1和rdd2的区别无非就是数据格式不同而已，rdd2的数据完全就是rdd1 的子集而已，却创建了两个rdd
可以用一个rdd来执行操作

JavaPairRDD&lt;Long,String&gt; rdd1 = ...
rdd1.reduceByKey(...)
rdd1.map(tuple._2...)
</code></pre>
<p>三: 对多次使用的RDD进行持久化</p>
<pre><code>Spark中对于一个RDD执行多次算子的默认原理是这样的：每次你对一个RDD执行一个算子操作时，都会重新从源头处计算一遍，计算出那个RDD来，然后再对这个RDD执行你的算子操作。这种方式的性能是很差的。

因此对于这种情况，我们的建议是：对多次使用的RDD进行持久化。此时Spark就会根据你的持久化策略，将RDD中的数据保存到内存或者磁盘中。以后每次对这个RDD进行算子操作时，都会直接从内存或磁盘中提取持久化的RDD数据，然后执行算子，而不会从源头处重新计算一遍这个RDD，再执行算子操作。

val rdd1 = sc.textFile(&quot;hdfs://192.168.0.1:9000/hello.txt&quot;).cache()
rdd1.map(...)
rdd1.reduce(...)
</code></pre>
<p>四: 尽量避免使用Shuffle类算子</p>
<pre><code>Shuffle过程中，会发生大量的磁盘文件读写的IO操作，以及数据的网络传输操作。磁盘IO和网络传输也是Shuffle性能较差的主要原因。

// 传统的join操作会导致Shuffle操作
因为在两个RDD中，相同的Key都需要通过网络拉取到一个节点上，由一个task进行join操作。
val rdd3= rdd1.join(rdd2)

// Boradcast + map 的join操作，不会导致shuffle操作
//使用broadcast将一个数据量较小的rdd作为广播变量
val rdd2Data = rdd2.collect()
val rdd2DataBroadCast = sc.broadcast(rdd2Data)
</code></pre>
<p>五: 使用map-side预聚合的shuffle操作</p>
<pre><code>map-side端的操作: 类似于Mapreduce中的本地combiner
map-side 预聚合之后，每个节点就会只有一条相同的key?

建议使用reduceByKey或aggregateByKey算子来替代掉groupByKey算子。因为reduceByKey和aggregateByKey算子都会使用用户自定义的函数对每个节点本地相同的key进行预聚合，而groupByKey算子是不会进行预聚合的，全量的数据会在集群的各个节点之间进行分发和传输，性能相对来说会比较差。
</code></pre>
<p><img src="/img/spark1.png" alt="">
<img src="/img/spark2.png" alt=""></p>
<p>六 使用高性能的算子</p>
<pre><code>1 使用groupByKey 替代groupByKey
2 使用mapPartitions 替代普通的map
mapPartitions 类的算子，一次函数调用会处理一个partition所有的数据，而不是一次函数调用处理一条，性能相对来说会高一些。但是有的时候，使用mapPartitions会出现OOM的问题。因为单次函数调用就要处理掉一个partition所有的数据，如果内存不够，垃圾回收时是无法回收掉太多对象的，很可能出现oom异常，所以使用这类操作要慎重。

3 使用foreachParitions替代foreach
也是一次函数调用处理一个partition的所有数据，而不是一条数据。 

实践中发现，


4 使用filter之后进行coalesce操作
通常对一个RDD执行filter算子过滤掉RDD中较多数据后(比如过滤掉30%以上的数据)，建议使用coalesce算子，手动减少RDD的partition数量，将RDD中的数据压缩到更少的partition中去。


5 使用repartitionAndSortWithinPartition替代repartition与sort算子

repartitionAndSortWithinPartitions是Spark官网推荐的一个算子，官方建议，如果需要在repartition重分区之后，还要进行排序，建议直接使用repartitionAndSortWithinPartitions算子。因为该算子可以一边进行重分区的shuffle操作，一边进行排序。shuffle与sort两个操作同时进行，比先shuffle再sort来说，性能可能是要高的。
</code></pre>
<p>七: 广播大变量</p>
<pre><code>在算子函数中使用到外部变量时，默认情况下，Spark会将该变量复制多个副本，通过网络传输到task中，此时每个task都有一个变量副本。如果变量本身比较大的话（比如100M，甚至1G），那么大量的变量副本在网络中传输的性能开销，以及在各个节点的Executor中占用过多内存导致的频繁GC，都会极大地影响性能。

因此对于上述情况，如果使用的外部变量比较大，建议使用Spark的广播功能，对该变量进行广播。广播后的变量，会保证每个Executor的内存中，只驻留一份变量副本，而Executor中的task执行时共享该Executor中的那份变量副本。这样的话，可以大大减少变量副本的数量，从而减少网络传输的性能开销，并减少对Executor内存的占用开销，降低GC的频率。

通过广播方式，将变量的位置从 task 放在了Executor中
用以共享变量
</code></pre>
<p>使用Kryo优化序列化性能</p>
<pre><code>* 在算子函数中使用外部变量时，该变量会被序列化后进行网络传输
* 将自定义的类型作为RDD的泛型类型时(比如JavaRDD，Student是自定义类型)，所有自定义类型对象，都会进行序列化。因此这种情况下，也要求自定义的类必须实现Serializable接口
* 使用可序列化的持久化策略时，Spark会将RDD中的每个partition都序列化成一个大的字节数组

官方介绍，Kryo序列化机制比Java序列化机制，性能高10倍左右。Spark之所以默认没有使用Kryo作为序列化类库，是因为Kryo要求最好要注册所有需要进行序列化的自定义类型，因此对于开发者来说，这种方式比较麻烦。


// 创建SparkConf对象。
val conf = new SparkConf().setMaster(...).setAppName(...)
// 设置序列化器为KryoSerializer。
conf.set(&quot;spark.serializer&quot;, &quot;org.apache.spark.serializer.KryoSerializer&quot;)
// 注册要序列化的自定义类型。
conf.registerKryoClasses(Array(classOf[MyClass1], classOf[MyClass2]))
</code></pre>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spark/" rel="tag"># Spark</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/08/Spark-Deploy/" rel="next" title="Spark Deploy">
                <i class="fa fa-chevron-left"></i> Spark Deploy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/12/区块链01/" rel="prev" title="区块链01">
                区块链01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JackNiu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Spark 性能调优记录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JackNiu</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
